[18-Apr-2024 07:05:01 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Apr-2024 07:05:01 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Apr-2024 07:15:22 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Apr-2024 07:15:22 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Apr-2024 02:56:26 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Apr-2024 02:56:26 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Apr-2024 03:42:52 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Apr-2024 03:42:52 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Apr-2024 10:31:40 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Apr-2024 10:31:40 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Apr-2024 11:16:56 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Apr-2024 11:16:56 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Apr-2024 17:45:01 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Apr-2024 17:45:01 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Apr-2024 07:23:37 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Apr-2024 07:23:37 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Apr-2024 06:01:44 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Apr-2024 06:01:44 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Apr-2024 15:00:38 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Apr-2024 15:00:38 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Apr-2024 08:15:08 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Apr-2024 08:15:08 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Apr-2024 13:38:26 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Apr-2024 13:38:26 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[09-May-2024 06:13:55 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[09-May-2024 06:13:55 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[09-May-2024 12:05:15 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[09-May-2024 12:05:15 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[10-May-2024 08:27:12 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[10-May-2024 08:27:12 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-May-2024 04:20:14 America/New_York] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-May-2024 04:20:14 America/New_York] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[10-Jul-2024 13:38:28 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[10-Jul-2024 13:38:28 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[06-Aug-2024 14:09:34 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[06-Aug-2024 14:09:34 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[06-Aug-2024 16:14:25 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[06-Aug-2024 16:14:25 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[07-Aug-2024 16:09:52 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[07-Aug-2024 16:09:52 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[08-Aug-2024 10:20:04 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[08-Aug-2024 10:20:04 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[08-Aug-2024 12:03:03 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[08-Aug-2024 12:03:03 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[08-Aug-2024 12:03:05 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[08-Aug-2024 12:03:05 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[08-Aug-2024 15:00:56 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[08-Aug-2024 15:00:56 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[08-Aug-2024 17:06:42 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[08-Aug-2024 17:06:42 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[10-Aug-2024 18:53:22 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[10-Aug-2024 18:53:22 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Aug-2024 03:00:43 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Aug-2024 03:00:43 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Aug-2024 03:07:40 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Aug-2024 03:07:40 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Aug-2024 06:02:34 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Aug-2024 06:02:34 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Aug-2024 07:44:38 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Aug-2024 07:44:38 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Aug-2024 10:34:10 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Aug-2024 10:34:10 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Aug-2024 12:37:58 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Aug-2024 12:37:58 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Aug-2024 13:32:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Aug-2024 13:32:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Aug-2024 14:42:57 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Aug-2024 14:42:57 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Aug-2024 09:23:23 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Aug-2024 09:23:23 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Aug-2024 10:23:13 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Aug-2024 10:23:13 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Aug-2024 12:05:06 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Aug-2024 12:05:06 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Aug-2024 13:19:24 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Aug-2024 13:19:24 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[14-Aug-2024 09:36:16 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[14-Aug-2024 09:36:16 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Aug-2024 13:48:45 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Aug-2024 13:48:45 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Aug-2024 16:33:48 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Aug-2024 16:33:48 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Aug-2024 13:52:34 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Aug-2024 13:52:34 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Aug-2024 17:37:46 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Aug-2024 17:37:46 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Aug-2024 08:04:36 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Aug-2024 08:04:36 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Aug-2024 09:21:15 UTC] PHP Warning:  Undefined property: stdClass::$user_id in /home/kealuc/app.kealuck.com/core/init.php on line 33
[20-Aug-2024 09:34:16 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Aug-2024 09:34:16 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Aug-2024 11:29:14 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Aug-2024 11:29:14 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Aug-2024 13:30:59 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Aug-2024 13:30:59 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Aug-2024 16:37:08 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Aug-2024 16:37:08 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Aug-2024 15:40:07 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Aug-2024 15:40:07 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Aug-2024 16:56:38 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Aug-2024 16:56:38 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 08:59:43 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 08:59:43 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 09:50:09 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 09:50:09 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 11:58:49 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 11:58:49 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 14:00:16 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 14:00:16 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 16:26:05 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 16:26:05 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Aug-2024 17:32:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Aug-2024 17:32:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 18:00:40 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 18:00:40 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 19:07:30 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 19:07:30 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 20:11:10 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 20:11:10 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 20:11:13 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 20:11:13 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 20:11:23 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 20:11:23 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 20:11:33 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 20:11:33 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 21:11:01 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 21:11:01 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Aug-2024 22:21:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Aug-2024 22:21:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-Aug-2024 09:42:54 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-Aug-2024 09:42:54 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Aug-2024 10:14:13 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Aug-2024 10:14:13 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Aug-2024 16:46:45 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Aug-2024 16:46:45 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Aug-2024 08:42:39 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Aug-2024 08:42:39 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Aug-2024 10:11:27 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Aug-2024 10:11:27 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Aug-2024 11:35:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Aug-2024 11:35:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Aug-2024 15:43:53 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Aug-2024 15:43:53 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[28-Aug-2024 11:16:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[28-Aug-2024 11:16:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Sep-2024 13:14:31 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Sep-2024 13:14:31 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Sep-2024 18:11:10 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Sep-2024 18:11:10 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Sep-2024 07:21:01 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Sep-2024 07:21:01 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Sep-2024 11:16:34 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Sep-2024 11:16:34 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Sep-2024 12:34:33 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Sep-2024 12:34:33 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Sep-2024 09:25:56 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Sep-2024 09:25:56 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Sep-2024 13:16:32 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Sep-2024 13:16:32 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Sep-2024 15:51:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Sep-2024 15:51:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Sep-2024 08:45:23 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Sep-2024 08:45:23 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Sep-2024 08:46:44 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Sep-2024 08:46:44 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Sep-2024 12:39:04 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Sep-2024 12:39:04 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Sep-2024 16:49:58 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Sep-2024 16:49:58 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Sep-2024 14:32:27 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Sep-2024 14:32:27 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-Sep-2024 08:36:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-Sep-2024 08:36:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Sep-2024 14:48:51 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Sep-2024 14:48:51 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Sep-2024 09:51:26 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Sep-2024 09:51:26 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Sep-2024 11:31:40 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Sep-2024 11:31:40 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Sep-2024 16:54:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Sep-2024 16:54:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Sep-2024 08:35:09 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Sep-2024 08:35:09 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[01-Oct-2024 11:43:52 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[01-Oct-2024 11:43:52 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Oct-2024 10:51:44 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Oct-2024 10:51:44 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[14-Oct-2024 15:13:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[14-Oct-2024 15:13:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Oct-2024 08:34:21 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Oct-2024 08:34:21 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Oct-2024 15:35:26 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Oct-2024 15:35:26 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Oct-2024 08:06:37 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Oct-2024 08:06:37 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Oct-2024 11:26:44 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Oct-2024 11:26:44 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Oct-2024 12:51:24 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Oct-2024 12:51:24 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Oct-2024 13:43:04 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Oct-2024 13:43:04 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Oct-2024 16:00:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Oct-2024 16:00:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Oct-2024 12:59:53 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Oct-2024 12:59:53 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-Oct-2024 09:54:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-Oct-2024 09:54:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-Oct-2024 14:47:41 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-Oct-2024 14:47:41 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Oct-2024 10:16:16 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Oct-2024 10:16:16 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Oct-2024 14:25:40 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Oct-2024 14:25:40 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[09-Nov-2024 13:14:50 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[09-Nov-2024 13:14:50 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[10-Nov-2024 09:10:23 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[10-Nov-2024 09:10:23 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Nov-2024 09:42:08 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Nov-2024 09:42:08 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Nov-2024 11:27:16 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Nov-2024 11:27:16 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Nov-2024 13:49:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Nov-2024 13:49:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[11-Nov-2024 15:59:30 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[11-Nov-2024 15:59:30 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Nov-2024 14:14:00 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Nov-2024 14:14:00 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[12-Nov-2024 17:23:49 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[12-Nov-2024 17:23:49 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Nov-2024 10:21:19 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Nov-2024 10:21:19 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[13-Nov-2024 16:59:08 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[13-Nov-2024 16:59:08 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[14-Nov-2024 08:47:02 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[14-Nov-2024 08:47:02 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[14-Nov-2024 15:42:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[14-Nov-2024 15:42:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Nov-2024 07:45:56 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Nov-2024 07:45:56 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Nov-2024 13:26:36 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Nov-2024 13:26:36 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[15-Nov-2024 16:23:02 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[15-Nov-2024 16:23:02 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Nov-2024 09:19:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Nov-2024 09:19:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Nov-2024 15:24:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Nov-2024 15:24:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Nov-2024 08:19:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Nov-2024 08:19:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[28-Nov-2024 12:01:58 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[28-Nov-2024 12:01:58 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[31-Dec-2024 12:01:48 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[31-Dec-2024 12:01:48 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Jan-2025 08:33:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Jan-2025 08:33:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Jan-2025 09:24:39 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Jan-2025 09:24:39 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Jan-2025 10:38:53 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Jan-2025 10:38:53 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[02-Jan-2025 12:37:04 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[02-Jan-2025 12:37:04 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[03-Jan-2025 08:47:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[03-Jan-2025 08:47:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[03-Jan-2025 10:53:47 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[03-Jan-2025 10:53:47 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[03-Jan-2025 13:51:04 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[03-Jan-2025 13:51:04 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[03-Jan-2025 17:18:25 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[03-Jan-2025 17:18:25 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[06-Jan-2025 12:10:40 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[06-Jan-2025 12:10:40 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[06-Jan-2025 15:08:49 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[06-Jan-2025 15:08:49 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[07-Jan-2025 07:03:13 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[07-Jan-2025 07:03:13 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[07-Jan-2025 11:54:48 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[07-Jan-2025 11:54:48 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[07-Jan-2025 15:15:19 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[07-Jan-2025 15:15:19 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[14-Jan-2025 11:00:26 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[14-Jan-2025 11:00:26 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Jan-2025 08:49:05 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Jan-2025 08:49:05 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Jan-2025 09:41:43 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Jan-2025 09:41:43 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[16-Jan-2025 10:48:54 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[16-Jan-2025 10:48:54 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Jan-2025 09:56:18 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Jan-2025 09:56:18 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Jan-2025 11:02:03 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Jan-2025 11:02:03 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Jan-2025 12:33:08 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Jan-2025 12:33:08 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Jan-2025 11:13:59 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Jan-2025 11:13:59 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Jan-2025 14:50:31 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Jan-2025 14:50:31 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 07:10:50 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 07:10:50 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 08:21:42 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 08:21:42 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 09:31:17 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 09:31:17 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 10:31:32 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 10:31:32 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 11:00:21 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 11:00:21 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 15:37:44 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 15:37:44 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 17:21:03 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 17:21:03 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[22-Jan-2025 19:02:56 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[22-Jan-2025 19:02:56 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Jan-2025 08:21:34 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Jan-2025 08:21:34 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Jan-2025 11:56:32 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Jan-2025 11:56:32 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Jan-2025 15:35:41 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Jan-2025 15:35:41 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Jan-2025 16:38:21 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Jan-2025 16:38:21 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Jan-2025 11:41:26 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Jan-2025 11:41:26 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[25-Jan-2025 12:36:20 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[25-Jan-2025 12:36:20 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Jan-2025 07:18:30 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Jan-2025 07:18:30 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[26-Jan-2025 18:27:59 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[26-Jan-2025 18:27:59 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Jan-2025 10:12:45 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Jan-2025 10:12:45 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Jan-2025 12:10:46 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Jan-2025 12:10:46 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[27-Jan-2025 16:52:36 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[27-Jan-2025 16:52:36 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[28-Jan-2025 07:33:13 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[28-Jan-2025 07:33:13 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[28-Jan-2025 08:26:58 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[28-Jan-2025 08:26:58 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[29-Jan-2025 10:34:26 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[29-Jan-2025 10:34:26 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[31-Jan-2025 11:08:44 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[31-Jan-2025 11:08:44 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[03-Feb-2025 16:57:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[03-Feb-2025 16:57:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[04-Feb-2025 09:15:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[04-Feb-2025 09:15:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[04-Feb-2025 14:49:31 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[04-Feb-2025 14:49:31 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[17-May-2025 12:20:14 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[17-May-2025 12:20:14 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-May-2025 12:28:46 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-May-2025 12:28:46 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-May-2025 14:12:31 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-May-2025 14:12:31 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-May-2025 14:34:32 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-May-2025 14:34:32 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-May-2025 13:25:18 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-May-2025 13:25:18 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-May-2025 13:30:22 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-May-2025 13:30:22 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[24-May-2025 14:59:05 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[24-May-2025 14:59:05 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[17-Oct-2025 16:33:58 UTC] PHP Warning:  Undefined property: stdClass::$user_id in /home/kealuc/app.kealuck.com/core/init.php on line 33
[17-Oct-2025 16:34:02 UTC] PHP Warning:  Undefined property: stdClass::$user_id in /home/kealuc/app.kealuck.com/core/init.php on line 33
[18-Oct-2025 07:42:58 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Oct-2025 07:42:58 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Oct-2025 07:45:49 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Oct-2025 07:45:49 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[18-Oct-2025 09:23:37 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[18-Oct-2025 09:23:37 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Oct-2025 10:28:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Oct-2025 10:28:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Oct-2025 12:24:06 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Oct-2025 12:24:06 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[19-Oct-2025 13:10:15 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[19-Oct-2025 13:10:15 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Oct-2025 09:30:54 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Oct-2025 09:30:54 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Oct-2025 11:39:12 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Oct-2025 11:39:12 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[20-Oct-2025 15:01:57 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[20-Oct-2025 15:01:57 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Oct-2025 05:18:59 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Oct-2025 05:18:59 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[21-Oct-2025 10:30:00 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[21-Oct-2025 10:30:00 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
[23-Oct-2025 17:50:55 UTC] PHP Warning:  Undefined property: User::$_data in /home/kealuc/app.kealuck.com/classes/User.php on line 96
[23-Oct-2025 17:50:55 UTC] PHP Warning:  Attempt to read property "id" on null in /home/kealuc/app.kealuck.com/classes/User.php on line 89
